<!DOCTYPE html>
<html>
<head>
<title>*Нешто*</title>
<meta charset="utf-8">
</head>
<body>

<header>
  <h2>*Нешто*</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="">*Навигација 1*</a></li>
      <li><a href="">*Навигација 2*</a></li>
      <li><a href="">*Навигација 3*</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>*Нешто*</h1>
    <p>*Неки текст о нечему*</p>
    <p>*Неки текст о нечем другом...*</p>
  </article>
</section>

<footer>
  <p>*Нешто*</p>
</footer>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif, Bebop;
}

header {
  background-color: red;
  padding: 45px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: blue;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav a {
  text-decoration: none;
  color: white;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: blue;
  height: 300px; 
  color:white;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: white;
  padding: 110px;
  text-align: center;
  color: red;
  border: 1px solid red;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</body>
</html>
